#MYSQL
spring.datasource.url=${MYSQLURL}
spring.datasource.username=fred
spring.datasource.password=fred

#multipart image file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.web.resources.static-locations=classpath:/static/

# Google sign in credentials oauth2
spring.security.oauth2.client.registration.google.clientId= 557553261890-f08ug0rlbufccminn8s8cfcgf49d525n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope: openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://accounts.google.com
spring.security.oauth2.resourceserver.jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs

#MongoDB Database
spring.data.mongodb.uri=${MONGOURL}
#mongodb://localhost:27017/stocks

#Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=investispark@gmail.com
spring.mail.password=${GMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#API keys

#Alpha Vantage Credentials - just user RAPIDAPIKEY in properties
#investispark.app.alphaApiKey=${ALPHAAPIKEY}

#RapidAPI Mboum Finance key - just user RAPIDAPIKEY in properties
#investispark.app.mboumkey=${RAPIDAPIKEY}

#${MARKETNEWSKEY}

# App Properties
#investispark.app.jwtCookieName= investispark
#investispark.app.jwtSecret= =======================InvestiSpark=============================
#investispark.app.jwtExpirationMs= 86400000